APP_ENV=local
APP_KEY=base64:o2xCxc6rc2iPV25OG6sRTbZbdMdsbFo42KnfmIHiDgo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgmysql
DB_HOST=ec2-54-243-107-66.compute-1.amazonaws.com
DB_PORT=35432
DB_DATABASE=mddkc6f8cceg7t2
DB_USERNAME=iuglvxmfzksgrn
DB_PASSWORD=31196603f95cf69791672a5ed2912efe51eeff78cb1ccab81ced63b2a9ec3b41

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
